<?php
return array(
    'doctrine' => array(
        'connection' => array(
            'orm_default' => array(
                'driverClass' =>'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params' => array(
                    'host'     => '192.168.56.121',
                    'port'     => '3306',
                    'user'     => 'challenge',
                    'password' => 'challenge',
                    'dbname'   => 'challenge',
                )
            )
        )
    )
);